# string values ​​expected
[Path]
PATH_TO_LOG = logs/mainlogs.log
PATH_TO_CSV = csv/orders.csv
PATH_TO_DRIVER = /usr/lib/chromium-browser/chromedriver

# string values ​​expected
[LoggingSettings]
# r, w, x, a, b, t, +
FILEMODE = a
# CRIRICAL, ERROR, WARNING, INFO, DEBUG
LEVEL = INFO

[DriverSettings]
wait_time = 10